(pt3.7) C:\Users\paulc\Downloads\YOLOv3>C:/Users/paulc/.conda/envs/pt3.7/python.exe c:/Users/paulc/Downloads/YOLOv3/YOLOv3-CARRADA/model.py
====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
YOLOv3                                             [16, 3, 13, 13, 8]        --
├─ModuleList: 1-1                                  --                        --
│    └─CNNBlock: 2-1                               [16, 16, 208, 208]        --
│    │    └─Conv2d: 3-1                            [16, 16, 208, 208]        432
│    │    └─BatchNorm2d: 3-2                       [16, 16, 208, 208]        32
│    │    └─LeakyReLU: 3-3                         [16, 16, 208, 208]        --
│    └─CNNBlock: 2-2                               [16, 32, 104, 104]        --
│    │    └─Conv2d: 3-4                            [16, 32, 104, 104]        4,608
│    │    └─BatchNorm2d: 3-5                       [16, 32, 104, 104]        64
│    │    └─LeakyReLU: 3-6                         [16, 32, 104, 104]        --
│    └─CNNBlock: 2-3                               [16, 64, 52, 52]          --
│    │    └─Conv2d: 3-7                            [16, 64, 52, 52]          18,432
│    │    └─BatchNorm2d: 3-8                       [16, 64, 52, 52]          128
│    │    └─LeakyReLU: 3-9                         [16, 64, 52, 52]          --
│    └─ResidualBlock: 2-4                          [16, 64, 52, 52]          --
│    │    └─ModuleList: 3-10                       --                        41,344
│    └─CNNBlock: 2-5                               [16, 128, 26, 26]         --
│    │    └─Conv2d: 3-11                           [16, 128, 26, 26]         73,728
│    │    └─BatchNorm2d: 3-12                      [16, 128, 26, 26]         256
│    │    └─LeakyReLU: 3-13                        [16, 128, 26, 26]         --
│    └─ResidualBlock: 2-6                          [16, 128, 26, 26]         --
│    │    └─ModuleList: 3-14                       --                        164,608
│    └─CNNBlock: 2-7                               [16, 256, 13, 13]         --
│    │    └─Conv2d: 3-15                           [16, 256, 13, 13]         294,912
│    │    └─BatchNorm2d: 3-16                      [16, 256, 13, 13]         512
│    │    └─LeakyReLU: 3-17                        [16, 256, 13, 13]         --
│    └─ResidualBlock: 2-8                          [16, 256, 13, 13]         --
│    │    └─ModuleList: 3-18                       --                        328,448
│    └─CNNBlock: 2-9                               [16, 128, 13, 13]         --
│    │    └─Conv2d: 3-19                           [16, 128, 13, 13]         32,768
│    │    └─BatchNorm2d: 3-20                      [16, 128, 13, 13]         256
│    │    └─LeakyReLU: 3-21                        [16, 128, 13, 13]         --
│    └─CNNBlock: 2-10                              [16, 256, 13, 13]         --
│    │    └─Conv2d: 3-22                           [16, 256, 13, 13]         294,912
│    │    └─BatchNorm2d: 3-23                      [16, 256, 13, 13]         512
│    │    └─LeakyReLU: 3-24                        [16, 256, 13, 13]         --
│    └─ResidualBlock: 2-11                         [16, 256, 13, 13]         --
│    │    └─ModuleList: 3-25                       --                        328,448
│    └─CNNBlock: 2-12                              [16, 128, 13, 13]         --
│    │    └─Conv2d: 3-26                           [16, 128, 13, 13]         32,768
│    │    └─BatchNorm2d: 3-27                      [16, 128, 13, 13]         256
│    │    └─LeakyReLU: 3-28                        [16, 128, 13, 13]         --
│    └─ScalePrediction: 2-13                       [16, 3, 13, 13, 8]        --
│    │    └─Sequential: 3-29                       [16, 24, 13, 13]          301,640
│    └─CNNBlock: 2-14                              [16, 64, 13, 13]          --
│    │    └─Conv2d: 3-30                           [16, 64, 13, 13]          8,192
│    │    └─BatchNorm2d: 3-31                      [16, 64, 13, 13]          128
│    │    └─LeakyReLU: 3-32                        [16, 64, 13, 13]          --
│    └─Upsample: 2-15                              [16, 64, 26, 26]          --
│    └─CNNBlock: 2-16                              [16, 64, 26, 26]          --
│    │    └─Conv2d: 3-33                           [16, 64, 26, 26]          12,288
│    │    └─BatchNorm2d: 3-34                      [16, 64, 26, 26]          128
│    │    └─LeakyReLU: 3-35                        [16, 64, 26, 26]          --
│    └─CNNBlock: 2-17                              [16, 128, 26, 26]         --
│    │    └─Conv2d: 3-36                           [16, 128, 26, 26]         73,728
│    │    └─BatchNorm2d: 3-37                      [16, 128, 26, 26]         256
│    │    └─LeakyReLU: 3-38                        [16, 128, 26, 26]         --
│    └─ResidualBlock: 2-18                         [16, 128, 26, 26]         --
│    │    └─ModuleList: 3-39                       --                        82,304
│    └─CNNBlock: 2-19                              [16, 64, 26, 26]          --
│    │    └─Conv2d: 3-40                           [16, 64, 26, 26]          8,192
│    │    └─BatchNorm2d: 3-41                      [16, 64, 26, 26]          128
│    │    └─LeakyReLU: 3-42                        [16, 64, 26, 26]          --
│    └─ScalePrediction: 2-20                       [16, 3, 26, 26, 8]        --
│    │    └─Sequential: 3-43                       [16, 24, 26, 26]          77,128
│    └─CNNBlock: 2-21                              [16, 32, 26, 26]          --
│    │    └─Conv2d: 3-44                           [16, 32, 26, 26]          2,048
│    │    └─BatchNorm2d: 3-45                      [16, 32, 26, 26]          64
│    │    └─LeakyReLU: 3-46                        [16, 32, 26, 26]          --
│    └─Upsample: 2-22                              [16, 32, 52, 52]          --
│    └─CNNBlock: 2-23                              [16, 32, 52, 52]          --
│    │    └─Conv2d: 3-47                           [16, 32, 52, 52]          3,072
│    │    └─BatchNorm2d: 3-48                      [16, 32, 52, 52]          64
│    │    └─LeakyReLU: 3-49                        [16, 32, 52, 52]          --
│    └─CNNBlock: 2-24                              [16, 64, 52, 52]          --
│    │    └─Conv2d: 3-50                           [16, 64, 52, 52]          18,432
│    │    └─BatchNorm2d: 3-51                      [16, 64, 52, 52]          128
│    │    └─LeakyReLU: 3-52                        [16, 64, 52, 52]          --
│    └─ResidualBlock: 2-25                         [16, 64, 52, 52]          --
│    │    └─ModuleList: 3-53                       --                        20,672
│    └─CNNBlock: 2-26                              [16, 32, 52, 52]          --
│    │    └─Conv2d: 3-54                           [16, 32, 52, 52]          2,048
│    │    └─BatchNorm2d: 3-55                      [16, 32, 52, 52]          64
│    │    └─LeakyReLU: 3-56                        [16, 32, 52, 52]          --
│    └─ScalePrediction: 2-27                       [16, 3, 52, 52, 8]        --
│    │    └─Sequential: 3-57                       [16, 24, 52, 52]          20,168
====================================================================================================
Total params: 2,248,296
Trainable params: 2,248,296
Non-trainable params: 0
Total mult-adds (G): 16.14
====================================================================================================
Input size (MB): 33.23
Forward/backward pass size (MB): 927.41
Params size (MB): 8.99
Estimated Total Size (MB): 969.63
====================================================================================================



config = [
    # (8, 3, 1),   
    (16, 3, 2),
    (32, 3, 2),
    (64, 3, 2),
    ["B", 2],     
    (128, 3, 2),
    ["B", 2],     
    (256, 3, 2),
    ["B", 1],     
    (128, 1, 1),  
    (256, 3, 1), 
    "S",
    (64, 1, 1),
    "U",
    (64, 1, 1),
    (128, 3, 1),
    "S",
    (32, 1, 1),
    "U",
    (32, 1, 1),
    (64, 3, 1),
    "S",
]

