====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
YOLOv3                                             [16, 3, 13, 13, 8]        --
├─ModuleList: 1-1                                  --                        --
│    └─CNNBlock: 2-1                               [16, 16, 416, 416]        --
│    │    └─Conv2d: 3-1                            [16, 16, 416, 416]        432
│    │    └─BatchNorm2d: 3-2                       [16, 16, 416, 416]        32
│    │    └─LeakyReLU: 3-3                         [16, 16, 416, 416]        --
│    └─ResidualBlock: 2-2                          [16, 16, 416, 416]        --
│    │    └─ModuleList: 3-4                        --                        1,328
│    └─CNNBlock: 2-3                               [16, 32, 208, 208]        --
│    │    └─Conv2d: 3-5                            [16, 32, 208, 208]        4,608
│    │    └─BatchNorm2d: 3-6                       [16, 32, 208, 208]        64
│    │    └─LeakyReLU: 3-7                         [16, 32, 208, 208]        --
│    └─ResidualBlock: 2-4                          [16, 32, 208, 208]        --
│    │    └─ModuleList: 3-8                        --                        5,216
│    └─CNNBlock: 2-5                               [16, 64, 104, 104]        --
│    │    └─Conv2d: 3-9                            [16, 64, 104, 104]        18,432
│    │    └─BatchNorm2d: 3-10                      [16, 64, 104, 104]        128
│    │    └─LeakyReLU: 3-11                        [16, 64, 104, 104]        --
│    └─ResidualBlock: 2-6                          [16, 64, 104, 104]        --
│    │    └─ModuleList: 3-12                       --                        20,672
│    └─CNNBlock: 2-7                               [16, 128, 52, 52]         --
│    │    └─Conv2d: 3-13                           [16, 128, 52, 52]         73,728
│    │    └─BatchNorm2d: 3-14                      [16, 128, 52, 52]         256
│    │    └─LeakyReLU: 3-15                        [16, 128, 52, 52]         --
│    └─ResidualBlock: 2-8                          [16, 128, 52, 52]         --
│    │    └─ModuleList: 3-16                       --                        329,216
│    └─CNNBlock: 2-9                               [16, 256, 26, 26]         --
│    │    └─Conv2d: 3-17                           [16, 256, 26, 26]         294,912
│    │    └─BatchNorm2d: 3-18                      [16, 256, 26, 26]         512
│    │    └─LeakyReLU: 3-19                        [16, 256, 26, 26]         --
│    └─ResidualBlock: 2-10                         [16, 256, 26, 26]         --
│    │    └─ModuleList: 3-20                       --                        1,313,792
│    └─CNNBlock: 2-11                              [16, 512, 13, 13]         --
│    │    └─Conv2d: 3-21                           [16, 512, 13, 13]         1,179,648
│    │    └─BatchNorm2d: 3-22                      [16, 512, 13, 13]         1,024
│    │    └─LeakyReLU: 3-23                        [16, 512, 13, 13]         --
│    └─ResidualBlock: 2-12                         [16, 512, 13, 13]         --
│    │    └─ModuleList: 3-24                       --                        1,312,256
│    └─CNNBlock: 2-13                              [16, 256, 13, 13]         --
│    │    └─Conv2d: 3-25                           [16, 256, 13, 13]         131,072
│    │    └─BatchNorm2d: 3-26                      [16, 256, 13, 13]         512
│    │    └─LeakyReLU: 3-27                        [16, 256, 13, 13]         --
│    └─CNNBlock: 2-14                              [16, 512, 13, 13]         --
│    │    └─Conv2d: 3-28                           [16, 512, 13, 13]         1,179,648
│    │    └─BatchNorm2d: 3-29                      [16, 512, 13, 13]         1,024
│    │    └─LeakyReLU: 3-30                        [16, 512, 13, 13]         --
│    └─ResidualBlock: 2-15                         [16, 512, 13, 13]         --
│    │    └─ModuleList: 3-31                       --                        1,312,256
│    └─CNNBlock: 2-16                              [16, 256, 13, 13]         --
│    │    └─Conv2d: 3-32                           [16, 256, 13, 13]         131,072
│    │    └─BatchNorm2d: 3-33                      [16, 256, 13, 13]         512
│    │    └─LeakyReLU: 3-34                        [16, 256, 13, 13]         --
│    └─ScalePrediction: 2-17                       [16, 3, 13, 13, 8]        --
│    │    └─Sequential: 3-35                       [16, 24, 13, 13]          1,193,032
│    └─CNNBlock: 2-18                              [16, 128, 13, 13]         --
│    │    └─Conv2d: 3-36                           [16, 128, 13, 13]         32,768
│    │    └─BatchNorm2d: 3-37                      [16, 128, 13, 13]         256
│    │    └─LeakyReLU: 3-38                        [16, 128, 13, 13]         --
│    └─Upsample: 2-19                              [16, 128, 26, 26]         --
│    └─CNNBlock: 2-20                              [16, 128, 26, 26]         --
│    │    └─Conv2d: 3-39                           [16, 128, 26, 26]         49,152
│    │    └─BatchNorm2d: 3-40                      [16, 128, 26, 26]         256
│    │    └─LeakyReLU: 3-41                        [16, 128, 26, 26]         --
│    └─CNNBlock: 2-21                              [16, 256, 26, 26]         --
│    │    └─Conv2d: 3-42                           [16, 256, 26, 26]         294,912
│    │    └─BatchNorm2d: 3-43                      [16, 256, 26, 26]         512
│    │    └─LeakyReLU: 3-44                        [16, 256, 26, 26]         --
│    └─ResidualBlock: 2-22                         [16, 256, 26, 26]         --
│    │    └─ModuleList: 3-45                       --                        328,448
│    └─CNNBlock: 2-23                              [16, 128, 26, 26]         --
│    │    └─Conv2d: 3-46                           [16, 128, 26, 26]         32,768
│    │    └─BatchNorm2d: 3-47                      [16, 128, 26, 26]         256
│    │    └─LeakyReLU: 3-48                        [16, 128, 26, 26]         --
│    └─ScalePrediction: 2-24                       [16, 3, 26, 26, 8]        --
│    │    └─Sequential: 3-49                       [16, 24, 26, 26]          301,640
│    └─CNNBlock: 2-25                              [16, 64, 26, 26]          --
│    │    └─Conv2d: 3-50                           [16, 64, 26, 26]          8,192
│    │    └─BatchNorm2d: 3-51                      [16, 64, 26, 26]          128
│    │    └─LeakyReLU: 3-52                        [16, 64, 26, 26]          --
│    └─Upsample: 2-26                              [16, 64, 52, 52]          --
│    └─CNNBlock: 2-27                              [16, 64, 52, 52]          --
│    │    └─Conv2d: 3-53                           [16, 64, 52, 52]          12,288
│    │    └─BatchNorm2d: 3-54                      [16, 64, 52, 52]          128
│    │    └─LeakyReLU: 3-55                        [16, 64, 52, 52]          --
│    └─CNNBlock: 2-28                              [16, 128, 52, 52]         --
│    │    └─Conv2d: 3-56                           [16, 128, 52, 52]         73,728
│    │    └─BatchNorm2d: 3-57                      [16, 128, 52, 52]         256
│    │    └─LeakyReLU: 3-58                        [16, 128, 52, 52]         --
│    └─ResidualBlock: 2-29                         [16, 128, 52, 52]         --
│    │    └─ModuleList: 3-59                       --                        82,304
│    └─CNNBlock: 2-30                              [16, 64, 52, 52]          --
│    │    └─Conv2d: 3-60                           [16, 64, 52, 52]          8,192
│    │    └─BatchNorm2d: 3-61                      [16, 64, 52, 52]          128
│    │    └─LeakyReLU: 3-62                        [16, 64, 52, 52]          --
│    └─ScalePrediction: 2-31                       [16, 3, 52, 52, 8]        --
│    │    └─Sequential: 3-63                       [16, 24, 52, 52]          77,128
====================================================================================================
Total params: 9,808,824
Trainable params: 9,808,824
Non-trainable params: 0
Total mult-adds (G): 92.34
====================================================================================================
Input size (MB): 33.23
Forward/backward pass size (MB): 4812.17
Params size (MB): 39.23
Estimated Total Size (MB): 4884.63
====================================================================================================



config = [
    (16, 3, 1),  
    ["B", 1],
    (32, 3, 2),
    ["B", 1],
    (64, 3, 2),
    ["B", 1],
    (128, 3, 2),  ## 1 
    ["B", 4],     
    (256, 3, 2),  ## 2 
    ["B", 4],     
    (512, 3, 2),  ## 3 
    ["B", 1],  
    # to this point is the feature extractor (Darknet-53)   
    (256, 1, 1),  
    (512, 3, 1),  ## 3 
    "S",
    (128, 1, 1),
    "U",
    (128, 1, 1),
    (256, 3, 1),  ## 2 
    "S",
    (64, 1, 1),
    "U",
    (64, 1, 1),
    (128, 3, 1),  ## 1 
    "S",
]


